#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_gti?createDatabaseIfNotExist=true&serverTimeZone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=q1w2e3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#THYMELEAF
spring.thymeleaf.cache=false
#PERSISTENT
server.servlet.session.persistent=false
#JAVAMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerencia.tecnologia.eaj@gmail.com
spring.mail.password=Deus100594#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
